{
  "name": "marvel-seating-system",
  "version": "1.0.0",
  "description": "Marvel Seating System - Full Stack Website",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "seed": "cd backend && npm run seed",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build"
  },
  "author": "Marvel Seating System",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
